{
  "name": "jslinq",
  "version": "1.0.0",
  "description": "Javascript adaptation of the Linq goodness as experienced in c#",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giespaepen/JsLinq.git"
  },
  "keywords": [
    "javascript",
    "es6",
    "typescript",
    "linq"
  ],
  "author": "Gie Spaepen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/giespaepen/JsLinq/issues"
  },
  "homepage": "https://github.com/giespaepen/JsLinq#readme"
}
